# news-picker

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kaz/news_picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaz/news_picker/: Extension.kt  LivedoorNewsPageRequest.kt  MainActivity.kt  MainViewModel.kt  NewsPageRequest.kt  NewsService.kt
app/src/main/java/com/kaz/news_picker/Request/: HatebuItPageRequest.kt  LivedoorNewsPageRequest.kt  NewsPageRequest.kt  NewsPicksPageRequest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaz/news_picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
